# Anime-Vault

./: README.md  build.gradle.kts  env.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetAnimeList.graphql  extra.graphqls
app/src/main/java/application/: AVApplication.kt  DIModule.kt
app/src/main/java/application/di/: appModule.kt  networkModule.kt
app/src/main/java/com/example/animevault/: MainActivity.kt
app/src/main/java/com/example/animevault/data/model/: AniListResult.kt  Result.kt
app/src/main/java/com/example/animevault/data/repository/: AnimeRepository.kt
app/src/main/java/com/example/animevault/ui/: App.kt
app/src/main/java/com/example/animevault/ui/components/: ErrorCard.kt  InputHint.kt  Search.kt
app/src/main/java/com/example/animevault/ui/compositionproviders/: NavigatorProvider.kt  TextDimensProvider.kt
app/src/main/java/com/example/animevault/ui/navigation/: AppNavigation.kt  Navigator.kt  Routes.kt
app/src/main/java/com/example/animevault/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/animevault/ui/screens/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/example/animevault/ui/screens/list/: AnimeScreen.kt  AnimeUIState.kt  AnimeViewModel.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/animevault/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/animevault/ui/theme/: AppPreviews.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alert_2_svgrepo_com.xml  ic_lup.xml  logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animevault/: ApolloClientTest.kt  CheckModulesTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
